# SeleniumTest

eBayDDUAutomation/: .project  pom.xml  testng.xml
eBayDDUAutomation/src/main/java/com/eBay/Base/: BasePage.java  BaseTest.java  ConfigReader.java
eBayDDUAutomation/src/main/java/com/eBay/Page/: EbayDeveloperSignIn.java  ListingEligibility.java  SellerSignUPPage.java  SellingManagerAccount.java  SignInPage.java  SignUp.java  eBaySignInPage.java
eBayDDUAutomation/src/main/resources/config/: config.properties
eBayDDUAutomation/src/test/java/com/eBayDDU/SmokeTest/: Ebay_SellerSignUp_Test.java  FirstTime_SignIn_Test.java  OrderPurchaseAutomation.java  Registration_Test.java
eBayDDUAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eBayDDUAutomation/test-output/Default suite/: Default test.html  Default test.xml
eBayDDUAutomation/test-output/eBay DDU Smoke Test Suite/: Registration Test.html  Registration Test.xml  SellerManagerSignUP Test.html  SellerManagerSignUP Test.xml  Smoke Test.html  Smoke Test.xml  eBaySellerSignUP Test.html  eBaySellerSignUP Test.xml  testng-failed.xml
eBayDDUAutomation/test-output/junitreports/: TEST-com.eBayDDU.SmokeTest.AddListing.xml  TEST-com.eBayDDU.SmokeTest.Ebay_SellerSignUp_Test.xml  TEST-com.eBayDDU.SmokeTest.FirstTime_SignIn_Test.xml  TEST-com.eBayDDU.SmokeTest.OrderPurchaseAutomation.xml  TEST-com.eBayDDU.SmokeTest.Registration_Test.xml  TEST-com.eBayDDU.SmokeTest.SignIn_Test.xml
eBayDDUAutomation/test-output/old/: index.html
eBayDDUAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eBayDDUAutomation/test-output/old/eBay DDU Smoke Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
