emailId=vipin.test152@pb.com
password=Pitney1!
environment=systest1
systest1_SM_URL=https://seller-mgmt-ui-systest1.pbdevtesting.com/seller-mgmt-app/#/signin
ebay_developer_url=https://developer.ebay.com/join/
eBayDevUserName=ENG-GSP-eBayDDU@pb.com
eBayDevPassWord=Pitney1!
sellerUserName=testuser_vipinseller31
sellerPassword=Pitney1!
sellerFName=Vipin
sellerLName=Rawat